<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="y.marrakchi a software developer from morocco with +2 years of experience (freelance) .">
    <meta name="og:full-stack developer" property="og:full-stack developer" content="full-stack web developer based in morocco">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    
    <link rel="stylesheet" href="css/webslides.css" />
    <title>Welcome | Y.Marrakchi's portfolio | full-stack web developer </title>
</head>
<body>
    <main class="role">
        <article id="webslides" class="horizontal">
            <!-- slide 1 -->
            <section>
                <span class="background" style="background-image: url('images/iphone.jpg');"></span>
                <div class="wrap">
                    <h1 style="text-align: right;">Hello There, I'm Youness</h1>
                    <p style="text-align: right;" class="text-intro">
                        A software developer from morocco with +2 years of experience.
                    </p>
                    <p style="text-align: right;">
                        <!-- <a href="#" class="button">resume</a> -->
                    </p>
                </div>
            </section>
            <!-- slide 2 -->
            <section>
                <div class="wrap size-50 aligncenter">
                    <h2><strong>why would you hire me ?</strong></h2>
                    <!-- <p class="text-intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, sapiente.</p> -->
                    <div class="bg-white shadow">
                        <ul class="flexblock reasons">
                            <li>
                                <h2>Up-To-Date skills.</h2>
                                <p>Using the latest technologies in web development(laravel,reactjs...).</p>
                            </li>
                            <li>
                                <h2>Fast and scalable design</h2>
                                <p>creating, designing, debugging and re-modeling all of your projects within a limited time-frame.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <!-- slide 3 -->
            <section>
                <div class="wrap">
                    <div class="grid vertical-align">
                        <div class="column">
                            <h3><strong>Creative freelance web design & development.</strong></h3>
                            <p style="margin-left:1rem;" class="text-intro">
                                I have a professional background in software development, and have worked extensively with HTML, CSS, and Javascript.
                            </p>
                        </div>
                        <div class="column">
                            <img src="images/519-5194865_html-css-js-html-5-hd-png-download.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- section 4 -->
            <section>
                <div class="wrap">
                    <h2>Front-end</h2>
                    <ul class="flexblock features">
                        <li>
                            <div>
                                <h2>Html / Css / Js</h2>
                                <img src="images/519-5194865_html-css-js-html-5-hd-png-download.png" alt="html/css/js">
                            </div>
                        </li>
                        <li>
                            <div>
                                <h2>React.Js</h2>
                                <img src="images/1460px-React_logo.png" alt="react.js">
                            </div>
                        </li>
                        <li>
                            <div>
                                <h2>bootstrap</h2>
                                <img id="bootstrap" src="images/bootstrap-png-bootstrap-512.png" alt="bootstrap">
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- section 5 -->
            <section>
                <div class="wrap">
                    <h2>Back-end</h2>
                    <ul class="flexblock features">
                        <li>
                            <div>
                                <h2>Php / Laravel</h2>
                                <img id="lamp" src="images/lamp.png" alt="lamp">
                            </div>
                        </li>
                        <li>
                            <div>
                                <h2>python</h2>
                                <img id="python" src="images/python.webp" alt="python">
                            </div>
                        </li>
                        <li>
                            <div>
                                <h2>Git</h2>
                                <img id="git" src="images/git.png" alt="git">
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- section 6 -->
            <section>
                <div class="wrap">
                    <h2><strong>Some of My Projects</strong></h2>
                    <br><br>
                    <ul class="flexblock gallery">
                        <li>
                            <a href="https://marrak.netlify.com/">
                                <figure>
                                    <img src="images/hand1.png" alt="">
                                    <figcaption>
                                        <h2><a href="https://marrak.netlify.com/">Tracking-hands.js</a></h2>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/youness-marrakchi/Authapp">
                                <figure>
                                    <img src="images/lamp1.png" alt="">
                                    <figcaption>
                                        <h2><a href="https://github.com/youness-marrakchi/Authapp">Auth App <span id="spn" style="font-style: italic;">(Laravel)</span></a></h2>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/youness-marrakchi/Python-Pong-Game">
                                <figure>
                                    <img src="images/pong.png" alt="">
                                    <figcaption>
                                        <h2><a href="https://github.com/youness-marrakchi/Python-Pong-Game">Pong Game <span id="spn" style="font-style: italic;">(python)</span></a></h2>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="https://youness-marrakchi.github.io/Sorting-Application">
                                <figure>
                                    <img src="images/sorting.png" alt="">
                                    <figcaption>
                                        <h2><a href="https://youness-marrakchi.github.io/Sorting-Application/">Sorting Application</a></h2>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- section 7 -->
            <section class="aligncenter">
                <div class="wrap">
                    <h2>
                        Contact Me 
                        <hr>
                    </h2>
                    <br ><br ><br ><br >
                    <!-- <p>find out more</p> -->
                    <div class="grid vertical-align">
                        <div class="column">
                            <h4><a href="https://github.com/youness-marrakchi"><i class="fab fa-github fa-2x"></i></a></h4>
                        </div>
                        <div class="column">
                            <h4><a href="mailto:suhanesswork@gmail.com?subject=freelance_work" subject="freelance work"><i class="far fa-envelope fa-2x"></i></a></h4>
                        </div>
                        <div class="column">
                            <h4><a href="https://www.linkedin.com/in/youness-marrakchi-1a681b167/"><i class="fab fa-linkedin-in fa-2x"></i></a></h4>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section 8 -->
            <section class="aligncenter">
                <div class="wrap">
                    <h2>Want to know more ?</h2>
                    <p class="text-intro">Download My Resume</p>
                    <p>
                        <a href="files/resume.pdf" target="_blank" download>download the resume</a>
                    </p>
                </div>
            </section>

        </article>
    </main>
    <script src="js/webslides.js"></script>
    <script>
        window.ws = new WebSlides();
    </script>
</body>
</html>